{
  "name": "interactive-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^5.17.0",
    "@react-three/drei": "^9.123.0",
    "@react-three/fiber": "^8.20.0",
    "framer-motion": "^11.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^4.5.9"
  }
}
